plugins {
    id 'com.android.library'
    id 'com.github.dcendents.android-maven'
}
group = 'com.github.w3-engineers'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

android {

    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            /*buildConfigField 'String', 'AUTH_USER_NAME', System.getenv('AUTH_USER_NAME').equals(null) ? AUTH_USER_NAME : System.getenv('AUTH_USER_NAME')
            buildConfigField 'String', 'AUTH_PASSWORD', System.getenv('AUTH_PASSWORD').equals(null) ? AUTH_PASSWORD : System.getenv('AUTH_PASSWORD')
            buildConfigField 'String', 'APP_DOWNLOAD_LINK', System.getenv('APP_DOWNLOAD_LINK').equals(null) ? APP_DOWNLOAD_LINK : System.getenv('APP_DOWNLOAD_LINK')
            buildConfigField 'String', 'GIFT_DONATE_LINK', System.getenv('GIFT_DONATE_LINK').equals(null) ? GIFT_DONATE_LINK : System.getenv('GIFT_DONATE_LINK')*/

        }
        debug {
            /*buildConfigField 'String', 'AUTH_USER_NAME', System.getenv('AUTH_USER_NAME').equals(null) ? AUTH_USER_NAME : System.getenv('AUTH_USER_NAME')
            buildConfigField 'String', 'AUTH_PASSWORD', System.getenv('AUTH_PASSWORD').equals(null) ? AUTH_PASSWORD : System.getenv('AUTH_PASSWORD')
            buildConfigField 'String', 'APP_DOWNLOAD_LINK', System.getenv('APP_DOWNLOAD_LINK').equals(null) ? APP_DOWNLOAD_LINK : System.getenv('APP_DOWNLOAD_LINK')
            buildConfigField 'String', 'GIFT_DONATE_LINK', System.getenv('GIFT_DONATE_LINK').equals(null) ? GIFT_DONATE_LINK : System.getenv('GIFT_DONATE_LINK')*/
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}


//ui, native
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //Support
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.lifecycle.extensions

    //multidex
    implementation deps.multidex
    //room with Rx
    implementation deps.room.rxjava2

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    debugImplementation deps.debugdb
    api deps.strom_remote
    api project(path: ':paylib')
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation "android.arch.lifecycle:reactivestreams:1.0.0-beta2"
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation('org.web3j:core:4.2.0-android') {
        exclude group: 'org.bouncycastle'
    }
    implementation 'org.bouncycastle:bcprov-jdk15on:1.61'
    implementation 'com.snatik:storage:2.1.0'

    // Retrofit & OkHttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}
