# viper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/w3engineers/ext/viper/: MainActivity.java  ViperApp.java
app/src/main/java/com/w3engineers/mesh/data/: AppCredentials.java
app/src/main/java/com/w3engineers/mesh/model/: MeshLogHistoryModel.java  MeshLogModel.java  Message.java  MessageModel.java  UserModel.java
app/src/main/java/com/w3engineers/mesh/ui/Nearby/: NearbyCallBack.java  NearbyFragment.java  UserConnectionCallBack.java
app/src/main/java/com/w3engineers/mesh/ui/base/: BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  (+1 more)
app/src/main/java/com/w3engineers/mesh/util/: AppLog.java  ConnectionManager.java  Constants.java  FragmentUtil.java  HandlerUtil.java  JsonKeys.java  Link.java  ObjectBox.java  PermissionUtil.java  TimeUtil.java
app/src/main/res/drawable/: bg_btn_pressed.xml  bg_btn_send.xml  bg_btn_send_pressed.xml  bg_btn_send_selector.xml  bg_reply_msg.xml  btn_left_cntrl.xml  btn_right_cntrl.xml  btn_selector.xml  chat_bubble_rec.xml  chat_rounded.xml  circle_child.xml  drawable_progress.xml  drawable_reg_page_shape.xml  gradient.xml  ic_camera.xml  ic_cast_connected.xml  ic_connected_user.xml  ic_diagram.xml  ic_history.xml  ic_launcher_foreground.xml  ic_log.xml  ic_message.xml  ic_network_.xml  ic_perm_device.xml  ic_person.xml  ic_person_account.xml  ic_send.xml  ic_user.xml  rectangular_gradient.xml  thumb_image_shape.xml  user_bottom_nav_bg.xml
app/src/main/res/layout/: activity_bchat_main.xml  activity_bluetooth.xml  activity_chat.xml  activity_create_group.xml  activity_create_user.xml  activity_image_view.xml  activity_main.xml  activity_telemesh_service.xml  adapter_chat.xml  adapter_chat_owner.xml  creation_group_dialog.xml  device_list.xml  fragment_database.xml  fragment_diagram.xml  fragment_message.xml  fragment_nearby.xml  fragment_network.xml  item_ble_user.xml  item_chatted_user.xml  item_discovered_user.xml  item_drawing.xml  item_file_in.xml  item_file_out.xml  item_group_layout.xml  item_mesh_log.xml  item_text_message_in.xml  item_text_message_out.xml  layout_user_badge.xml  main_ac.xml  message.xml  message2.xml  splash_screen.xml
app/src/main/res/menu/: action_item.xml  menu_active_status.xml  menu_bottom_nav.xml  menu_bottom_nav_settings_only.xml  navigation.xml  option_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/w3engineers/ext/viper/: ExampleUnitTest.java
paylib/: README.md  build.gradle
paylib/contract/: build.sh  contracts.sol
paylib/src/androidTest/java/com/w3engineers/paylib/: ExampleInstrumentedTest.java
paylib/src/main/: AndroidManifest.xml
paylib/src/main/java/com/w3engineers/eth/contracts/: CustomToken.java  RaidenMicroTransferChannels.java  RmeshToken.java  TmeshToken.java
paylib/src/main/res/layout/: activity_my_wallet.xml  address_layout.xml
paylib/src/main/res/menu/: menu_refresh.xml
paylib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
paylib/src/test/java/com/w3engineers/paylib/: ExampleUnitTest.java
viper/: .gitignore  build.gradle  proguard-rules.pro
viper/src/main/: AndroidManifest.xml
viper/src/main/aidl/com/w3engineers/ext/viper/: IPeer.aidl  ITmCommunicator.aidl  ITmServiceConnection.aidl  ViperCommunicator.aidl
viper/src/main/aidl/com/w3engineers/mesh/: IPeer.aidl  ITmCommunicator.aidl  ITmServiceConnection.aidl  ViperCommunicator.aidl
viper/src/main/aidl/com/w3engineers/meshrnd/: ITmCommunicator.aidl
viper/src/main/aidl/com/w3engineers/models/: UserInfo.aidl
viper/src/main/assets/: blockchainnetworkinfo.xml
viper/src/main/java/com/w3engineers/ext/viper/: ClientLibraryService.java
viper/src/main/java/com/w3engineers/mesh/: ClientLibraryService.java  ClientLog.java
viper/src/main/java/com/w3engineers/mesh/application/: Test.java
viper/src/main/java/com/w3engineers/mesh/util/: CommonUtil.java  ConfigSyncUtil.java  Constant.java  DialogUtil.java  EthereumServiceUtil.java  MeshApp.java  MeshLog.java  NotificationUtil.java  TSAppInstaller.java  Util.java  WifiDetector.java
viper/src/main/java/com/w3engineers/models/: ConfigurationCommand.java  MeshControlConfig.java  Network.java  PointGuideLine.java  PointLink.java  TokenGuideLine.java  UserInfo.java
viper/src/main/res/drawable/: bg_radio_selection.xml  bg_wallet_data.xml  bg_withdraw_choice.xml  bg_withdraw_choice_empty.xml  bg_withdraw_list.xml  circular_white.xml  currency_note_shape.xml  dotted_line.xml  drawable_reg_page_shape.xml  gradient_color_close_button.xml  gradient_color_primary_and_dark.xml  gradient_color_primary_and_dark_point.xml  gradient_disabled_color_gray.xml  ractangular_round_white.xml  rectangle_button_shape.xml  rectangular_gray_small.xml  rm_note_shape.xml
viper/src/main/res/layout/: activity_data_plan.xml  activity_mesh_log_history.xml  activity_token_guideline.xml  activity_wallet.xml  content_data_plan.xml  content_wallet.xml  dialog_service_app_install_progress.xml  dialog_token_finish.xml  disconnect_confirmation.xml  expandable_button.xml  fragment_bottom_sheet_dialog.xml  fragment_mesh_log_details.xml  item_data_seller.xml  item_label_new_seller.xml  item_label_offline_seller.xml  item_label_online_seller.xml  item_link.xml  item_mesh_history.xml  item_seller_view.xml  prompt_rmesh_gift.xml  prompt_wallet_withdrow.xml  test_activity_data_plan.xml  text_input_dataamount.xml  text_input_rmconvert_amount.xml
viper/src/main/res/menu/: menu_currency.xml  menu_wallet.xml
viper/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wallet_gen/: build.gradle
wallet_gen/src/main/: AndroidManifest.xml
wallet_gen/src/main/java/com/w3engineers/walleter/wallet/: WalletService.java  Web3jWallet.java  Web3jWalletHelper.java
(+234 files in other folders)
