<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_3"
        android:layout_marginBottom="@dimen/margin_65"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:background="@drawable/ractangular_white_small">

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="@dimen/padding_5"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semibold"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_18"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintHorizontal_bias="0"
            app:tooltipText="User Name"
            android:text="Name"/>

        <TextView
            android:id="@+id/user_use_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semibold"
            android:singleLine="true"
            android:textColor="@color/grey_400"
            android:textSize="@dimen/text_small_body_14"
            app:layout_constrainedWidth="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintHorizontal_bias="0"
            android:text="Used 0.0 MB"/>

        <TextView
            android:id="@+id/user_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"
            android:ellipsize="end"
            android:fontFamily="@font/opensans_semibold"
            android:singleLine="true"
            android:textColor="@color/grey_400"
            android:textSize="@dimen/text_small_body_14"
            app:layout_constrainedWidth="true"
            app:layout_constraintTop_toBottomOf="@+id/user_use_amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/status"
            app:layout_constraintHorizontal_bias="0"
            android:paddingBottom="@dimen/padding_5"
            android:text="Total 0.0 MB"/>


        <Button
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/height_40"
            android:maxWidth="@dimen/width_100"
            android:layout_marginEnd="@dimen/margin_15"
            android:layout_marginRight="@dimen/margin_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Purchase"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_body_12"
            android:background="@color/color_magenta"
            app:layout_constraintHorizontal_bias="0.94"
            app:layout_constraintTop_toTopOf="parent"/>



    </android.support.constraint.ConstraintLayout>
</layout>