apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'GIFT_DONATE_LINK', System.getenv('GIFT_DONATE_LINK').equals(null) ? GIFT_DONATE_LINK : System.getenv('GIFT_DONATE_LINK')
        }
        debug {
            buildConfigField 'String', 'GIFT_DONATE_LINK', System.getenv('GIFT_DONATE_LINK').equals(null) ? GIFT_DONATE_LINK : System.getenv('GIFT_DONATE_LINK')
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation ('org.web3j:core:4.2.0-android') {
        exclude group: 'org.bouncycastle'
    }
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
