<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w3engineers.eth.ui.MyWallet">

    <ScrollView
        android:id="@+id/walletScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/headerView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_150"
                android:background="@color/colorGreen"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/token"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/tokenBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_20" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_18" />

                <TextView
                    android:id="@+id/ethBalance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="0.00"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_size_20" />


            </LinearLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_90"
                android:background="@color/colorBackgroundDark">

                <Button
                    android:id="@+id/myAddressBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_50"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="18dp"
                    android:background="@color/colorGreen"
                    android:text="@string/my_address"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toStartOf="@+id/reqTokenBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/reqTokenBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_50"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/colorGreen"
                    android:text="@string/request_token"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/myAddressBtn"
                    app:layout_constraintTop_toTopOf="@+id/myAddressBtn" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_80"
                android:background="@color/colorWhite">

                <Button
                    android:id="@+id/seeMyTransactions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/see_my_transactions"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <!--<android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_80"
                android:background="@color/colorWhite">

                <TextView
                    android:id="@+id/totalEarnedLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="Total Earned: 0.0000000500 Token"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/earnRefreshBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="31dp" />

                <Button
                    android:id="@+id/earnRefreshBtn"
                    android:layout_width="@dimen/width_40"
                    android:layout_height="@dimen/height_40"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/refresh"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_80"
                android:background="@color/colorBackgroundDark">

                <TextView
                    android:id="@+id/totalSpentLabel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="8dp"
                    android:text="Total Spent: 0.0000000500 Token"
                    android:textSize="@dimen/text_size_18"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/spentRefreshBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteY="31dp" />

                <Button
                    android:id="@+id/spentRefreshBtn"
                    android:layout_width="@dimen/width_40"
                    android:layout_height="@dimen/height_40"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/refresh"/>
            </android.support.constraint.ConstraintLayout>-->

        </LinearLayout>


    </ScrollView>
</android.support.constraint.ConstraintLayout>
