plugins {
    id 'com.android.library'
}

android {

    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }

}


//ui, native
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation (deps.web3j) {
        exclude group: deps.bouncy.group
    }
    implementation deps.bouncy.castle
    //internal and external storage
    implementation deps.snatik

    api deps.strom_remote
}
