<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_wallet"
        android:title="@string/my_wallet"
        android:icon="@mipmap/wallet_white"
        android:iconTint="@color/white"
        app:showAsAction="always"
        />

</menu>
