<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_etc"
        android:orderInCategory="100"
        android:title="@string/etc"
        android:icon="@android:drawable/checkbox_on_background" />

    <item
        android:id="@+id/action_eth"
        android:orderInCategory="100"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="@string/eth" />

</menu>