<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_footer_message_row"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:id="@+id/view_divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_400"
            app:layout_constraintBottom_toTopOf="@id/layout_footer_message_row"
            app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_footer_message_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:paddingRight="5dp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_divider_bottom">


            <ImageButton
                android:id="@+id/image_button_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_btn_send_selector"
                android:padding="0dp"
                android:src="@drawable/ic_send"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/image_button_camera"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/bg_btn_send_selector"
                android:padding="0dp"
                android:src="@drawable/ic_camera"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittext_message_input"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/bg_reply_msg"
                android:enabled="true"
                android:gravity="top"
                android:hint="Type a message"
                android:inputType="text|textMultiLine"
                android:maxLines="4"
                android:padding="10dp"
                android:textSize="14sp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/image_button_send"
                app:layout_constraintStart_toEndOf="@+id/image_button_camera"
                app:layout_constraintTop_toTopOf="parent"
                emojicon:emojiconSize="45sp" />


        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>

</layout>
